# Dockerfile for building auto-clock on Ubuntu 20.04
# This ensures compatibility with older Linux systems

FROM ubuntu:20.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ENV PIP_TRUSTED_HOST=mirrors.aliyun.com

# 安装系统依赖和Python 3.10
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.10 \
    python3.10-distutils \
    python3-pip \
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxcb1-dev \
    libx11-dev \
    libxkbcommon-x11-0 \
    libegl1-mesa-dev \
    libgl1-mesa-glx \
    libfontconfig1-dev \
    libicu-dev \
    libsqlite3-dev \
    libxss1 \
    libgconf-2-4 \
    libxtst6 \
    libasound2-dev \
    libpulse-dev \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libdbus-1-3 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装pip for Python 3.10
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.10 get-pip.py && \
    rm get-pip.py

# 设置Python 3.10为默认python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# 设置工作目录
WORKDIR /build

# 复制项目文件
COPY . /build/

# 安装Python依赖
# 使用requirements.txt（Python 3.10兼容）
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt && \
    python3 -m pip install pyinstaller

# 构建脚本
CMD ["bash", "build_linux.sh"]
